{
    "name": "dotkernel/dot-totp",
    "type": "library",
    "description": "DotKernel TOTP authorization component",
    "license": "MIT",
    "homepage": "https://github.com/dotkernel/dot-totp",
    "keywords": [
        "dotkernel",
        "mezzio",
        "totp"
    ],
    "authors": [
        {
            "name": "Dotkernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },

    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "endroid/qr-code":  "^6.0.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "vimeo/psalm": "^6.14.3",
        "laminas/laminas-coding-standard": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Totp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\Totp\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    }
}
